<!DOCTYPE html>
<html>
	<head>
		<title>normankuang.me</title>
		<style>
			body { 
			    background-size: 10px 10px;
			    background-image: linear-gradient(to right, #81D9FE 1px, transparent 1px), linear-gradient(to bottom, #81D9FE 1px, transparent 1px);
			}

			* {
			  box-sizing: border-box;
			}

			#Peanut {
				/*transform: rotate(90deg);*/
				height: 350px;
				width: 100%;
			}

			#NYC {
				height: 350px;
				width: 100%;
			}

			#Beach {
				height: 350px;
				width: 100%;
			}

			#Headshot {
				height: 150px;
				width: 150px;
			}

			.social-links {
				list-style: none;

			}

			img {
			  width: 100%;
			  height: auto;
			  vertical-align: middle;
			}

			.pics-in-a-row {
				display: flex;
				background-color: black;
			}

			.column {
			  float: left;
			  width: 33.33%;
			  padding: 5px;
			}

			.myname {
				text-align: center;
				font-size: 60px;
				margin-top: -80px;
			}

			/* Clearfix (clear floats) */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
		</style>
				    
	</head>


	<body>
		<div class="pics-in-a-row">
		  <div class="column">
		    <img src="pictures/peanut.jpeg" alt="Peanut" id="Peanut">
		  </div>
		  <div class="column">
		    <img src="pictures/nyc.JPG" alt="NYC" id="NYC">
		  </div>
		  <div class="column">
		    <img src="pictures/beach.jpg" alt="Beach" id="Beach">
		  </div>
		</div>
		
		<div class="myname">
			<h1>normankuang.me</h1>
		</div>

		<!-- <div class="quote">
			<h1>"If opportunity doesn't knock, build a door." - Milton Berle</h1>
		</div> -->

		<div class="wrapper">

			<div class="profile">
				<img src="pictures/nkheadshot.jpg" id="Headshot">
				<ul class="social-links">
					<li><a href="kuang-resume-0112.pdf">Resume</a></li>
					<li><a href="https://www.instagram.com/normankuang_16/">Instagram</a></li>
					<li><a href="https://github.com/nkuang123">Github</a></li>
					<li><a href="https://www.linkedin.com/in/normankuang/">LinkedIn</a></li>
				</ul>
			</div>

			<div class="description">

		</div>


	</body>
</html>